{
  "Uuid": "13ae3b07-a1b6-4a92-8d47-a46ffb4e28d2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Update title Block paramters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 530,
      "SelectedString": "OST_Sheets",
      "Id": "ca2161f4a8404a6c924f6d4f7176e169",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28f6ec08fc5a40caabff8c5deafa67e2",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "ddffecef87b143edab8bdb450e4db8f5",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8c0c97ad01f54545b7364744a6b1aac9",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8365b6eb19641c8967a5f4698183ebe",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "662b5642b2e44e71abba3308b861d385",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1343ec0a06b3490c9aac462d70ce70e3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6194aad15dfc4d6f9f1ed71db3c42d40",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18137c3ac5ee4620b49254dc4745f96d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ec13cec0520c496794aed358de2f815d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "465da6104551400784743afb6bc26c6b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Assembly: Name\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2d159ad7841d43ed9cfe18214621f8b9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ed88630146514395b33afab9d40c715a",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2942c6bd67e84e72b42220aeb4131e4b",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e750f87270684371a108fb524470c86b",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6955ad5bae854c72a8748add68a8821f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f3a1bae264a46f59795ed0cac29a2a7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eec92f53179c4fb7a453f86e18325b62",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "549ea2e1a2dc4dfda8b423aef166fe7b",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34f2aea32ba14292892f1d80cecf371a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53cd5d41d8df4b389d6b0749d14c2b60",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40615fcabc1341d6a0b361aab5b158fa",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fde53d4e713d45008783461ce1ba6e84",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "405bbef5aee34caba709ca6ff36f6c9c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfa56ff785ff4070a7b641490e368cf5",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5121729a62194ba18372b54c728f0a56",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a0e7ebff58f4eed935a26a7d8654d6f",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "d675ca24df3c43a8918b6015b579608e",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8c3a42cff714bde8e9e71795ef8e8aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecd012512cec4f4f9f5c933ad0d210b3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f83e9bdf1bd744e3bc2d812fdcddffcc",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1d98ccd82a44cb1a962d70b3d33b02a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc449f6811f84abe95c26cceb3b59f26",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Drawn By\";\n\"Checked By\";\n\"Sheet Issue Date\";\n\"Designed By\";\n\"Approved By\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cc5c6ac7720940c18629c979afaf070c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "46791084ef104fe1871cb7144f0e46d6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d877e01fa5c4205ae2d50d2a5e969ce",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09efb7aafcd84e0f851da6544219c37e",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b901c04331c6462abace080c4b379312",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "57d54673343b4d48a4c91978fe6ab669",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "14a6137e5bc349788aa1e0338c4f1a70",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "872c9a7ffcb340929f6ff8182b601701",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1707bd36286d4b8d880db4ce18e12737",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9399331c9cc44a45b2e55c92d6f1209e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "fd7df95bef8e456ba7b91e8e071adb36",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6cdcfd26ed1e4375b342cba7376b4947",
          "Name": "Description_optional_",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cc7cb4d49d2464180237fc57ca563c3",
          "Name": "Logo_optional_",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3281cd7de79a4a89b37d7e679743264a",
          "Name": "ButtonText_optional_",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c79a83c622b24d50ac31eeb8d8dd18fa",
          "Name": "Inputs_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94d2241a0e1f491fa9f8b347b5ae271f",
          "Name": "Toggle_",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23ae97369f1f44f4baf305d04ee835f0",
          "Name": "LinkToHelp_optional_",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4c6ed411a5b49f69d0dd36d007301f0",
          "Name": "CancelButtonText_optional_",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d64daebc74941c39c183d83eabf850b",
          "Name": "MaxHeight_optional_",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2761fe4416443a489ddb4cab8c3b3c3",
          "Name": "Width_optional_",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c44e9d620d814009809bc5e66f563a41",
          "Name": "LabelWidth_optional_",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63777ce836854e0f936f92576f606f3a",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6997f305f6e048a7a6d3b50898427e09",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac8d3ff425a846598e6d0568a7252d55",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "Id": "8b9be71787ab45e484f7cb9cb071d637",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "31da50a5a63b41a68a5392686d37512b",
          "Name": "InputName_",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27f8719d238b4fa98c740f865465a6bd",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58295e8bbb2c4b8780f5492d90546afc",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49e353c6d0ab4b389701188b02985634",
          "Name": "Height_optionnal_",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c12b296b89684903b5103e691279b92b",
          "Name": "HilightInView_optionnal_",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec02b890670b4ed1b532700a4443cd9d",
          "Name": "DisplayModeOnly_optionnal_",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4104cdc01d74288bddf263e37b4fbfd",
          "Name": "ShowElementCount_optionnal_",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ccc14629fc734ca99ac52e8ddcb8db2b",
          "Name": "DefaultValueIndices_optionnal_",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "659271c19d744a488534618457eefea4",
          "Name": "SortItems_optionnal_",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d36cb6fa5844a83811264c70a8605f5",
          "Name": "ShowId_optionnal_",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e1ffea920014e53ac453a3f3c340521",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "Id": "6a490282e926457693815c226629dcfb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5767a9db68d145a0a7eaa9070ffe7ad2",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36e18e190ae04bb1bdcf86aa77f8bf69",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a21088e6b9ca41f4946fdb5cafbcc8fb",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "275d7d480b8e4aebb680e2131ed9b775",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "Id": "e8555e205f88424fb8df58d4b9f43c02",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c5051a73764842e89df82e96a205a7e5",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdfec8eaf4c443d497bb48b356ac72e9",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfda892bbf8c408899a6493d17b9fe21",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a74855192ffd43e387bb9fd884e7b544",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "Id": "f4d0cc1d9dbe4de18b48b356addaf30b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9165367c04514caf8a5d3d28ea5b961f",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab9b412bdd174d8ca3d78131b3c20388",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8b5502dd55948d68cb5ed4e443ba532",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3109e7f610a7430eb6243cd816f925a0",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "Id": "4778fb2659994132a1bfbdc66bd4a57b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d20a5de918cb49069d044eb0c45ab366",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec7affd8e0bd4dfbbe1b62a012930b54",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d786b72847142e4aef3a7852075ddbc",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "194e93dc62bc434d810e05b6d4229fc4",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "Id": "d2481f5529f0446da4c917931782805d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b411bec6d106493bb683281cbab9b008",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d57b87064554380a16c2603985b5969",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "046407c48bd644a6a4a4b3379a6d8d75",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2547f9aa95d2471dac6de2b1c8bc3e81",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e8c82820a2a54366a818a66f6810c0a1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd4089b5f1b2462fa9e37528fbbcbe84",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6031975fa044acdadd08e2cc1da73b9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b453848ae6cf449fae0671043de87ef2",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67900f0b909f4a639b306431a52ffc95",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96a25bcc481d494fae28ef8d4dffbbbe",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Drawn By\";\n\"Checked By\";\n\"Sheet Issue Date\";\n\"Designed By\";\n\"Approved By\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "67a1f4f4bd984f64975778d0d4dae466",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1aa346ce5ef64495a284c7c47ef52a19",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7e81aea6dd44a4caf976fe543ee5719",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89db465575924143ab81fcf063805156",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bdba44b568c4ec39b8b138c41fd74ac",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e71ad3d0ba064144838a3b1f64805e9e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "88a7c4c668ab40acae83c6a3f57b8dbc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f151658b1fc24377b0b22211e775461a",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b05e70fb96ce4ba69ab5a9e36b9d4574",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "605494de2c134e0cab755af8d118009e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2eddb6421a6c4101914fbaebb66c19fd",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "414226312eb74c1884438f3cd2239bac",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76719853f5e74191b60363d4e44e4fc5",
          "Name": "",
          "Description": "sheets",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2024c29060e4eab995e60bfa77b79c2",
          "Name": "",
          "Description": "Drawn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4eeeb9f9d56e4deab5a123511a00fabb",
          "Name": "",
          "Description": "Checked",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2ba5072c8e148908c26fb6f9cf522a2",
          "Name": "",
          "Description": "SDate",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de04a127bc9040b68a3ae5b43a7c9c87",
          "Name": "",
          "Description": "Designed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d27bef8a2f3447a8d22998e8c76f164",
          "Name": "",
          "Description": "Approved",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "sheets = out[0];\nDrawn = out[1];\nChecked = out[2];\nSDate = out[3];\nDesigned = out[4];\nApproved = out[5];"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "ef851c91bed14ea58681f4b9995e8c4f",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8615330abc948c28fb954ca58c9e5f9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a551cf198fd140ebb086459ffc458824",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "08b6aec44b264bebb8e66c1f417d6f78",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "175d8f6b1d434a5b8a44740ce499ec42",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08cc935934d9448580e949ea9ffb029b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f07598e412b44fe580d36179379fec77",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "afcc98dd75bd4958a20e92dbc31d597d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ab9ad74fc14a42b2a8ef154d140fb9d3",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "172472b0e4ae498f9e493f88a5d618d3",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77b1ea865e2a402496162385e085d60a",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77dd9cba68fd4faab4435dfdbee4c2d5",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be9a8f5ae3594b1f9d18353f1c25f858",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fcec59ad7ec4822b2abdf0c537be1d6",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36870cdcadfc44c3ae10e64be2636e82",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e7045ce9f6704bc9bed5765884c3fe31",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6d9e9a8862345f6a45ae49b39463de2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96662ece1b0c4ec0978d7a32ab4f7d79",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad3c48d3e08b4e83aed299d8fc513cf3",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"SELECT SHEETS\";\n600;\nfalse;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "de041f5bf0224af3b51b75c9a230bc21",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "545b072e350840a4b9de782b6b1e75da",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0140e92f8d5749fc80ed7be70cd71371",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c021eae51bd346ebb755d333db8b679d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cabc2cf80e346158e91cb151e4613dc",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "299f7127f4124e28b1676d3c7d2435ea",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d19853fdbad4d2c9153cd739b5be3ea",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"TITLE BLOCK UPDATE\";\n\"CANCEL\";\n\"UPDATE\";\n550;\n150;\n350;"
    }
  ],
  "Connectors": [
    {
      "Start": "28f6ec08fc5a40caabff8c5deafa67e2",
      "End": "8c0c97ad01f54545b7364744a6b1aac9",
      "Id": "a51c8e30e6234a919800624cf6225d67",
      "IsHidden": "False"
    },
    {
      "Start": "c8365b6eb19641c8967a5f4698183ebe",
      "End": "1343ec0a06b3490c9aac462d70ce70e3",
      "Id": "a082f1c123a54594a50ae35bdea883f8",
      "IsHidden": "False"
    },
    {
      "Start": "c8365b6eb19641c8967a5f4698183ebe",
      "End": "549ea2e1a2dc4dfda8b423aef166fe7b",
      "Id": "d25304e13dd8470eb716eb688488d9a4",
      "IsHidden": "False"
    },
    {
      "Start": "18137c3ac5ee4620b49254dc4745f96d",
      "End": "ed88630146514395b33afab9d40c715a",
      "Id": "8f37320456814898bcbf01305342f982",
      "IsHidden": "False"
    },
    {
      "Start": "18137c3ac5ee4620b49254dc4745f96d",
      "End": "08b6aec44b264bebb8e66c1f417d6f78",
      "Id": "8d7b1cde9939469698fffb4786596d4a",
      "IsHidden": "False"
    },
    {
      "Start": "465da6104551400784743afb6bc26c6b",
      "End": "6194aad15dfc4d6f9f1ed71db3c42d40",
      "Id": "1455b20404a6479c80828cc3feb5b0b9",
      "IsHidden": "False"
    },
    {
      "Start": "e750f87270684371a108fb524470c86b",
      "End": "34f2aea32ba14292892f1d80cecf371a",
      "Id": "38df21892a0a4bd19d1ddcd446ca2390",
      "IsHidden": "False"
    },
    {
      "Start": "e750f87270684371a108fb524470c86b",
      "End": "175d8f6b1d434a5b8a44740ce499ec42",
      "Id": "2e03421a84f648c09ec67632945e2dfb",
      "IsHidden": "False"
    },
    {
      "Start": "0f3a1bae264a46f59795ed0cac29a2a7",
      "End": "2942c6bd67e84e72b42220aeb4131e4b",
      "Id": "596ee1c27629444d94c1361951465547",
      "IsHidden": "False"
    },
    {
      "Start": "40615fcabc1341d6a0b361aab5b158fa",
      "End": "58295e8bbb2c4b8780f5492d90546afc",
      "Id": "155682c9fb664cf19e563cacf891ac0e",
      "IsHidden": "False"
    },
    {
      "Start": "b8c3a42cff714bde8e9e71795ef8e8aa",
      "End": "dfa56ff785ff4070a7b641490e368cf5",
      "Id": "5a3686ea40644652b9b442bcdff0ab44",
      "IsHidden": "False"
    },
    {
      "Start": "ecd012512cec4f4f9f5c933ad0d210b3",
      "End": "7d877e01fa5c4205ae2d50d2a5e969ce",
      "Id": "7fa24dd010f7457a9c6a6246a7cd7ec2",
      "IsHidden": "False"
    },
    {
      "Start": "f83e9bdf1bd744e3bc2d812fdcddffcc",
      "End": "872c9a7ffcb340929f6ff8182b601701",
      "Id": "bf632d5426534d05b5b5b0d44535f3d8",
      "IsHidden": "False"
    },
    {
      "Start": "f83e9bdf1bd744e3bc2d812fdcddffcc",
      "End": "a7e81aea6dd44a4caf976fe543ee5719",
      "Id": "4997f8e057ab4360bfb8365c68c8e36c",
      "IsHidden": "False"
    },
    {
      "Start": "f83e9bdf1bd744e3bc2d812fdcddffcc",
      "End": "f151658b1fc24377b0b22211e775461a",
      "Id": "4620a0efb6424219abbe906852122190",
      "IsHidden": "False"
    },
    {
      "Start": "63777ce836854e0f936f92576f606f3a",
      "End": "414226312eb74c1884438f3cd2239bac",
      "Id": "906424d7a1a642ae981683d45ed7e38d",
      "IsHidden": "False"
    },
    {
      "Start": "2e1ffea920014e53ac453a3f3c340521",
      "End": "ab9ad74fc14a42b2a8ef154d140fb9d3",
      "Id": "65b22ccf51754258921f43523d14c9c7",
      "IsHidden": "False"
    },
    {
      "Start": "275d7d480b8e4aebb680e2131ed9b775",
      "End": "172472b0e4ae498f9e493f88a5d618d3",
      "Id": "805bd8ebfa95449bb029d77775032687",
      "IsHidden": "False"
    },
    {
      "Start": "a74855192ffd43e387bb9fd884e7b544",
      "End": "77b1ea865e2a402496162385e085d60a",
      "Id": "6d2623df8b0d4852862221e8fe7823a2",
      "IsHidden": "False"
    },
    {
      "Start": "3109e7f610a7430eb6243cd816f925a0",
      "End": "77dd9cba68fd4faab4435dfdbee4c2d5",
      "Id": "dd915dc2843c434c8829cb37b7ce3f43",
      "IsHidden": "False"
    },
    {
      "Start": "194e93dc62bc434d810e05b6d4229fc4",
      "End": "be9a8f5ae3594b1f9d18353f1c25f858",
      "Id": "aca8bf1a2c4e4472bd01c5c4b43690a4",
      "IsHidden": "False"
    },
    {
      "Start": "2547f9aa95d2471dac6de2b1c8bc3e81",
      "End": "6fcec59ad7ec4822b2abdf0c537be1d6",
      "Id": "69f788948daf4f2683afe470c99d037b",
      "IsHidden": "False"
    },
    {
      "Start": "fd4089b5f1b2462fa9e37528fbbcbe84",
      "End": "5767a9db68d145a0a7eaa9070ffe7ad2",
      "Id": "a739d9fc531e47589f04fcb1b34fbd51",
      "IsHidden": "False"
    },
    {
      "Start": "e6031975fa044acdadd08e2cc1da73b9",
      "End": "c5051a73764842e89df82e96a205a7e5",
      "Id": "71577349194a4ca18eb0549c4fbbcd67",
      "IsHidden": "False"
    },
    {
      "Start": "b453848ae6cf449fae0671043de87ef2",
      "End": "9165367c04514caf8a5d3d28ea5b961f",
      "Id": "ef95078ce3b2496baead80a26c537fb0",
      "IsHidden": "False"
    },
    {
      "Start": "67900f0b909f4a639b306431a52ffc95",
      "End": "d20a5de918cb49069d044eb0c45ab366",
      "Id": "aab9bddb6e194811a1d999166662bd42",
      "IsHidden": "False"
    },
    {
      "Start": "96a25bcc481d494fae28ef8d4dffbbbe",
      "End": "b411bec6d106493bb683281cbab9b008",
      "Id": "c9d4d3bcce52470bb7a3514f621db6a4",
      "IsHidden": "False"
    },
    {
      "Start": "76719853f5e74191b60363d4e44e4fc5",
      "End": "405bbef5aee34caba709ca6ff36f6c9c",
      "Id": "6b80836a934b4de78a521ecc1ac8c503",
      "IsHidden": "False"
    },
    {
      "Start": "76719853f5e74191b60363d4e44e4fc5",
      "End": "46791084ef104fe1871cb7144f0e46d6",
      "Id": "6e8396adedb6486e8bbbee8c57978ea6",
      "IsHidden": "False"
    },
    {
      "Start": "76719853f5e74191b60363d4e44e4fc5",
      "End": "14a6137e5bc349788aa1e0338c4f1a70",
      "Id": "ca36edf373724736a17bd942991b248c",
      "IsHidden": "False"
    },
    {
      "Start": "76719853f5e74191b60363d4e44e4fc5",
      "End": "1aa346ce5ef64495a284c7c47ef52a19",
      "Id": "bebb046aad124ab3a5615c39c4b0d4e3",
      "IsHidden": "False"
    },
    {
      "Start": "76719853f5e74191b60363d4e44e4fc5",
      "End": "88a7c4c668ab40acae83c6a3f57b8dbc",
      "Id": "1345292496cc43e282096efbd4003ed6",
      "IsHidden": "False"
    },
    {
      "Start": "e2024c29060e4eab995e60bfa77b79c2",
      "End": "5121729a62194ba18372b54c728f0a56",
      "Id": "d556dcdd16374dc3be4ff1497e79c59f",
      "IsHidden": "False"
    },
    {
      "Start": "4eeeb9f9d56e4deab5a123511a00fabb",
      "End": "09efb7aafcd84e0f851da6544219c37e",
      "Id": "adb873e0b98d42c6ba32c0c2847505df",
      "IsHidden": "False"
    },
    {
      "Start": "b2ba5072c8e148908c26fb6f9cf522a2",
      "End": "1707bd36286d4b8d880db4ce18e12737",
      "Id": "5f79fe5cf55c43acac1d7b6ba40a3b98",
      "IsHidden": "False"
    },
    {
      "Start": "de04a127bc9040b68a3ae5b43a7c9c87",
      "End": "89db465575924143ab81fcf063805156",
      "Id": "1846c2860ed24f72a5905cb23e39705d",
      "IsHidden": "False"
    },
    {
      "Start": "8d27bef8a2f3447a8d22998e8c76f164",
      "End": "b05e70fb96ce4ba69ab5a9e36b9d4574",
      "Id": "20657d3c82994370bf2931f80d5f03fc",
      "IsHidden": "False"
    },
    {
      "Start": "c8615330abc948c28fb954ca58c9e5f9",
      "End": "94d2241a0e1f491fa9f8b347b5ae271f",
      "Id": "fa90357b7a064bcbad240868a30def70",
      "IsHidden": "False"
    },
    {
      "Start": "f07598e412b44fe580d36179379fec77",
      "End": "27f8719d238b4fa98c740f865465a6bd",
      "Id": "d18db8f9272d4c728eb2d01877178d2e",
      "IsHidden": "False"
    },
    {
      "Start": "36870cdcadfc44c3ae10e64be2636e82",
      "End": "c79a83c622b24d50ac31eeb8d8dd18fa",
      "Id": "aa47112b06a14381aec66bd5d53b205a",
      "IsHidden": "False"
    },
    {
      "Start": "b6d9e9a8862345f6a45ae49b39463de2",
      "End": "31da50a5a63b41a68a5392686d37512b",
      "Id": "aec040a03b4644c2b5e203fa6d4fc261",
      "IsHidden": "False"
    },
    {
      "Start": "96662ece1b0c4ec0978d7a32ab4f7d79",
      "End": "c12b296b89684903b5103e691279b92b",
      "Id": "6fa2f139cf5246958f5d54bbddc97de3",
      "IsHidden": "False"
    },
    {
      "Start": "ad3c48d3e08b4e83aed299d8fc513cf3",
      "End": "7d36cb6fa5844a83811264c70a8605f5",
      "Id": "4e3b3b39c2024a78a02158005a8125ae",
      "IsHidden": "False"
    },
    {
      "Start": "545b072e350840a4b9de782b6b1e75da",
      "End": "6cdcfd26ed1e4375b342cba7376b4947",
      "Id": "a7f67c4358f7491ea9a25f6ab678684c",
      "IsHidden": "False"
    },
    {
      "Start": "0140e92f8d5749fc80ed7be70cd71371",
      "End": "d4c6ed411a5b49f69d0dd36d007301f0",
      "Id": "03db292f59fb4e6188529014c63f581c",
      "IsHidden": "False"
    },
    {
      "Start": "c021eae51bd346ebb755d333db8b679d",
      "End": "3281cd7de79a4a89b37d7e679743264a",
      "Id": "18f6fcc1cd544f77b7527fd9475c761d",
      "IsHidden": "False"
    },
    {
      "Start": "9cabc2cf80e346158e91cb151e4613dc",
      "End": "6d64daebc74941c39c183d83eabf850b",
      "Id": "1954d49a96314abc9697cf9207f9fd7b",
      "IsHidden": "False"
    },
    {
      "Start": "299f7127f4124e28b1676d3c7d2435ea",
      "End": "c44e9d620d814009809bc5e66f563a41",
      "Id": "a596922ed25146e49a26b4f974be1805",
      "IsHidden": "False"
    },
    {
      "Start": "1d19853fdbad4d2c9153cd739b5be3ea",
      "End": "c2761fe4416443a489ddb4cab8c3b3c3",
      "Id": "b1cc45eb99bf43df89c85d304313646c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2025.3.119",
      "ReferenceType": "Package",
      "Nodes": [
        "fd7df95bef8e456ba7b91e8e071adb36",
        "8b9be71787ab45e484f7cb9cb071d637",
        "6a490282e926457693815c226629dcfb",
        "e8555e205f88424fb8df58d4b9f43c02",
        "f4d0cc1d9dbe4de18b48b356addaf30b",
        "4778fb2659994132a1bfbdc66bd4a57b",
        "d2481f5529f0446da4c917931782805d"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ca2161f4a8404a6c924f6d4f7176e169",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -952.214951035663,
        "Y": 773.3113368603636
      },
      {
        "Id": "ddffecef87b143edab8bdb450e4db8f5",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -686.214951035663,
        "Y": 773.3113368603636
      },
      {
        "Id": "662b5642b2e44e71abba3308b861d385",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -395.21495103566303,
        "Y": 674.6863368603636
      },
      {
        "Id": "ec13cec0520c496794aed358de2f815d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -686.214951035663,
        "Y": 664.8996701936969
      },
      {
        "Id": "2d159ad7841d43ed9cfe18214621f8b9",
        "Name": "==",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -32.214951035663034,
        "Y": 750.4363368603636
      },
      {
        "Id": "6955ad5bae854c72a8748add68a8821f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -395.21495103566303,
        "Y": 809.6496701936969
      },
      {
        "Id": "eec92f53179c4fb7a453f86e18325b62",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 236.78504896433697,
        "Y": 791.9363368603636
      },
      {
        "Id": "fde53d4e713d45008783461ce1ba6e84",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2458.785048964337,
        "Y": 151.2963368603638
      },
      {
        "Id": "d675ca24df3c43a8918b6015b579608e",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2150.785048964337,
        "Y": 466.3630035270304
      },
      {
        "Id": "cc5c6ac7720940c18629c979afaf070c",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2458.785048964337,
        "Y": 311.2963368603638
      },
      {
        "Id": "57d54673343b4d48a4c91978fe6ab669",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2458.785048964337,
        "Y": 471.2963368603638
      },
      {
        "Id": "fd7df95bef8e456ba7b91e8e071adb36",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1339.785048964337,
        "Y": 470.93633686036367
      },
      {
        "Id": "8b9be71787ab45e484f7cb9cb071d637",
        "Name": "Listview Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 519.785048964337,
        "Y": 752.9363368603636
      },
      {
        "Id": "6a490282e926457693815c226629dcfb",
        "Name": "TextBox Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -644.214951035663,
        "Y": -214.06366313963633
      },
      {
        "Id": "e8555e205f88424fb8df58d4b9f43c02",
        "Name": "TextBox Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -644.214951035663,
        "Y": -53.06366313963633
      },
      {
        "Id": "f4d0cc1d9dbe4de18b48b356addaf30b",
        "Name": "TextBox Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -644.214951035663,
        "Y": 106.93633686036367
      },
      {
        "Id": "4778fb2659994132a1bfbdc66bd4a57b",
        "Name": "TextBox Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -644.214951035663,
        "Y": 266.93633686036367
      },
      {
        "Id": "d2481f5529f0446da4c917931782805d",
        "Name": "TextBox Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -644.214951035663,
        "Y": 427.93633686036367
      },
      {
        "Id": "e8c82820a2a54366a818a66f6810c0a1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -952.214951035663,
        "Y": 76.0030035270305
      },
      {
        "Id": "67a1f4f4bd984f64975778d0d4dae466",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2458.785048964337,
        "Y": 631.2963368603638
      },
      {
        "Id": "e71ad3d0ba064144838a3b1f64805e9e",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2458.785048964337,
        "Y": 791.2963368603638
      },
      {
        "Id": "2eddb6421a6c4101914fbaebb66c19fd",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1809.785048964337,
        "Y": 475.14967019369703
      },
      {
        "Id": "ef851c91bed14ea58681f4b9995e8c4f",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1015.785048964337,
        "Y": 628.9363368603637
      },
      {
        "Id": "a551cf198fd140ebb086459ffc458824",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 236.78504896433697,
        "Y": 656.9363368603636
      },
      {
        "Id": "afcc98dd75bd4958a20e92dbc31d597d",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1015.785048964337,
        "Y": 390.93633686036367
      },
      {
        "Id": "e7045ce9f6704bc9bed5765884c3fe31",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 236.78504896433697,
        "Y": 926.5763368603637
      },
      {
        "Id": "de041f5bf0224af3b51b75c9a230bc21",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1015.785048964337,
        "Y": 713.0030035270303
      }
    ],
    "Annotations": [
      {
        "Id": "36e126096cbd4d098af55db0dae648cb",
        "Title": "PARAMTER VALUES",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6a490282e926457693815c226629dcfb",
          "e8555e205f88424fb8df58d4b9f43c02",
          "f4d0cc1d9dbe4de18b48b356addaf30b",
          "4778fb2659994132a1bfbdc66bd4a57b",
          "d2481f5529f0446da4c917931782805d",
          "e8c82820a2a54366a818a66f6810c0a1"
        ],
        "HasNestedGroups": false,
        "Left": -962.214951035663,
        "Top": -287.06366313963633,
        "Width": 626.0,
        "Height": 912.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -214.06366313963633,
        "InitialHeight": 787.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "391e30e3772046c2a36b7feb73a608fa",
        "Title": "COLLECT SHEETS",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ca2161f4a8404a6c924f6d4f7176e169",
          "ddffecef87b143edab8bdb450e4db8f5",
          "662b5642b2e44e71abba3308b861d385",
          "ec13cec0520c496794aed358de2f815d",
          "2d159ad7841d43ed9cfe18214621f8b9",
          "6955ad5bae854c72a8748add68a8821f",
          "eec92f53179c4fb7a453f86e18325b62",
          "8b9be71787ab45e484f7cb9cb071d637",
          "a551cf198fd140ebb086459ffc458824",
          "e7045ce9f6704bc9bed5765884c3fe31"
        ],
        "HasNestedGroups": false,
        "Left": -962.214951035663,
        "Top": 583.9363368603636,
        "Width": 1887.0,
        "Height": 611.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 656.9363368603636,
        "InitialHeight": 414.6400000000001,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "f82947e72b0f4556abd2812ce48ceff6",
        "Title": "UI",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fd7df95bef8e456ba7b91e8e071adb36",
          "ef851c91bed14ea58681f4b9995e8c4f",
          "afcc98dd75bd4958a20e92dbc31d597d",
          "de041f5bf0224af3b51b75c9a230bc21"
        ],
        "HasNestedGroups": false,
        "Left": 1005.785048964337,
        "Top": 317.93633686036367,
        "Width": 718.0,
        "Height": 602.0666666666666,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 390.93633686036367,
        "InitialHeight": 467.0666666666666,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "7e38e4001f66449ab1632626b8b57237",
        "Title": "SET PARAMETER VALUES",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fde53d4e713d45008783461ce1ba6e84",
          "d675ca24df3c43a8918b6015b579608e",
          "cc5c6ac7720940c18629c979afaf070c",
          "57d54673343b4d48a4c91978fe6ab669",
          "67a1f4f4bd984f64975778d0d4dae466",
          "e71ad3d0ba064144838a3b1f64805e9e"
        ],
        "HasNestedGroups": false,
        "Left": 2140.785048964337,
        "Top": 78.2963368603638,
        "Width": 631.0,
        "Height": 922.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 151.2963368603638,
        "InitialHeight": 785.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 398.91801838950175,
    "Y": 259.3075277832066,
    "Zoom": 0.1902475443847625
  }
}