{
  "Uuid": "d57a4c4c-9e62-49fc-a79a-87c4f49ada75",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Placing Views on sheets_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4a73bb4e3f3940cfa555c1d25d42dbf8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fb7f2507e28e41fdbdf0cb6f3f1ac396",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d06ea827bfc46da950eea09eeeadcf9",
          "Name": "Viewport[]",
          "Description": "Viewport[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.Viewports",
      "Replication": "Auto",
      "Description": "Get Viewports from a given sheet\n\nSheet.Viewports: Viewport[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 530,
      "SelectedString": "OST_Sheets",
      "Id": "596d6b6356df4921922663747ce3d5c7",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5dc175854f7d4b37ae42bdb76598744d",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "7101e906bd99481e81863a727cb55f50",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "cef940985eeb47a6ae8a3aa29a067380",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cc671ccc2f047a4b213b6062ee2ec9d",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b171867067234a41943862bc368830d4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "100736c225c04738803e0b1219c0745d",
          "Name": "viewport",
          "Description": "Revit.Elements.Viewport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7709d24c24c1426d9624aa84bcfc1bc1",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cc810b9f90e4624991b4cfff9640fa0",
          "Name": "Viewport",
          "Description": "Viewport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Viewport.SetBoxCenter@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Moves this viewport so that the center of the box outline (excluding the viewport label) is at a given point.\n\nViewport.SetBoxCenter (point: Point): Viewport"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f598e361e9444ed792f364e76ad19ca6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bc31c2defb1a4f4b95d45d4536aaf272",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c76405a48ba49c6ae334381f79169f3",
          "Name": "Viewport[]",
          "Description": "Viewport[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.Viewports",
      "Replication": "Auto",
      "Description": "Get Viewports from a given sheet\n\nSheet.Viewports: Viewport[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "731b80fa5cea48aa8b35a2716eb032c0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "72766a808cd340f8a536fdb89f9edbf2",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c7aff937d3c4ed88c4668d842cc8197",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "Id": "ccdfec09625b4e178f005c51637cf7d4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e3ad961fb526445eb34c68bece789d34",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cedc7f8fd834c8fb8b9a62579189eb1",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c915c19e001414793c924d7afa54909",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "617f575c3a9944d6a64a6c79852234f3",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c98a7edd81f84e3ca776ecf8eabd6d5a",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3fa6808c5f0432eafb0b2ddf7272f69",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "Id": "5a5405bd4f1643bf85a43661f9c9d43d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5c1f5589bbd94569b7a48d72bea61416",
          "Name": "InputName_",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca0dc2894bab4fe4b0fb9f99e9d63b49",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e002c1bbd09946ef8c1e118fe6933de9",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98c98b57cca74c1f9446de69a43d8511",
          "Name": "Height_optionnal_",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2900f51048684090aba41c13b5c1a3c0",
          "Name": "HilightInView_optionnal_",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91e01a52a1c947d6a486744858bb4a22",
          "Name": "DisplayModeOnly_optionnal_",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54f8ebdb6b57428a9fd2b0f7e55552a5",
          "Name": "ShowElementCount_optionnal_",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "161e940632a24a75867d45e9384b538c",
          "Name": "DefaultValueIndices_optionnal_",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35217b3e6f0043f287d5b669018d8bed",
          "Name": "SortItems_optionnal_",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f587ddcc6d347fca9c4f941a2ce799e",
          "Name": "ShowId_optionnal_",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2950f2e852d0491f8240838f9366d782",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 530,
      "SelectedString": "OST_Sheets",
      "Id": "a9a06bcf797c43ca997c963c7c308987",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb1bee9f4e164c6e816b25bb40999d9e",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "d1ee04ec7a654ea0b6f31f9b4dabe443",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b58271f36b824f819f842ab22eeb6476",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9ab8b44ea2b4ba181e2d58de5e92c83",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "179fe376265648f3826f1451b1f67096",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9b25820b53a4c7888a643776ec251f8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"TEMPLATE SHEET\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "ed239d2016004f9fbc50165adda199c2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e749c0fc69d14ddb901b69c93a3a49ed",
          "Name": "Description_optional_",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fcbacf554bc41e0909d21816934dad2",
          "Name": "Logo_optional_",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ae9fed0163a45e4a5c45d59c71ba504",
          "Name": "ButtonText_optional_",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdca90601b564a69b66ba982c79753fd",
          "Name": "Inputs_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb1c81a39c154e0a92f2d62701e2f014",
          "Name": "Toggle_",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbc576fcff664bf7bc9df0054f3f12eb",
          "Name": "LinkToHelp_optional_",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be9cd9723aa64764af0374cec29f409f",
          "Name": "CancelButtonText_optional_",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85e951c5e3dd4d3d8281820c8c00113c",
          "Name": "MaxHeight_optional_",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c21af8cbbd364069bc31221f43f6053f",
          "Name": "Width_optional_",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e421c9f22c64681b47cafed4da210b2",
          "Name": "LabelWidth_optional_",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01bf643e96e7408692c0fe3122f87cc2",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "594c476e0a4b4d70ad830b15a835eb29",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a70885265fd049219a04f5c4fe1a3d6d",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "877c2be890b04117bf2fd00b2b16ec3e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "84d52d1e34044f089ce8bedb0587e288",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a93efef1ac2440384fe9bdfcbd642e2",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e7f47eb14614838bca3335d2942c1a0",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7b2ae375c5564e148509600208ccf9e7",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5455a58a48b4953af2a92e5b38dc3f3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2edd687c5624bd9b4a23624cc3f0273",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1815e1890704163b65addeb5df1f5e9",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f9387be2b00457caa1c4afbcb1cc4eb",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cd4fa837fa64ff5b0f445a3f59952bd",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"PLACING VIEWS ON SHEETS\";\n500;\n\"CANCEL\";\n\"UPDATE\";\n100;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "6f6a589ca9f2412bb0afa2e0b9ffb205",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10b1feff92084257bf96f7328808d71a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "ef5397ae34c440378b8201d3a2789bde",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4335e22dc774defaa843d0bbedb70a2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "892386788abf4b369062ad1586051f87",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "f90a469c22a449fab809ab059205c8b5",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6669f1ce55ee4416b9607dd61cb2937d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a[0];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a1c5ba47b1ff46e6bdff5f970f7d0039",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "b7dd03a3454b48dbafc5849456a2fb9e",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1ec87bf4037410e8ba4a3b6f5e02d1b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6ab9593ca7894cf784b480edcbc33e3d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eb773bf08199487fac4305924bb3c9cc",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed0265053229404a936a7656bec7adfb",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eb98914b74614837a91952999d1e9bb5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b2d0f45b3aa44242a756cfd064ecdd57",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ec010121f2b438fa4f549100f76ccb1",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "8fc85eb1fdcf429cbe6c8ea559526990",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "682dc17e960a40bc98e362d9c6db93f5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d07bd04486fa4506b8ec0c26d0a2d816",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2cb2db748baa4c4eb4f418497412eb3c",
          "Name": "viewport",
          "Description": "The viewport to set.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aecd00ebc0cd43e0991e47ba000eb00b",
          "Name": "boxCenter",
          "Description": "The viewport's box center as a point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Rhythm.Revit.Elements.Viewport.BoxCenter@Revit.Elements.Element",
      "Replication": "Auto",
      "Description": "This node will retrieve the viewport's box center.\n\nViewport.BoxCenter (viewport: Element): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7861e40e06c646b0a51fd1f85aba7d87",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea9cbb06cbf843e49c79443178e6f24e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52ac12670a7b47fe9b114643d50fb300",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"SELECT SHEETS\";\n500;"
    }
  ],
  "Connectors": [
    {
      "Start": "5d06ea827bfc46da950eea09eeeadcf9",
      "End": "2cb2db748baa4c4eb4f418497412eb3c",
      "Id": "6aee713809494656afc45848007f133a",
      "IsHidden": "False"
    },
    {
      "Start": "5dc175854f7d4b37ae42bdb76598744d",
      "End": "cef940985eeb47a6ae8a3aa29a067380",
      "Id": "deee3b08e884412aaa8f4c3959404b23",
      "IsHidden": "False"
    },
    {
      "Start": "7cc671ccc2f047a4b213b6062ee2ec9d",
      "End": "e002c1bbd09946ef8c1e118fe6933de9",
      "Id": "eee9f569ea2c4c24a2467ab82c5183a5",
      "IsHidden": "False"
    },
    {
      "Start": "7cc671ccc2f047a4b213b6062ee2ec9d",
      "End": "b2d0f45b3aa44242a756cfd064ecdd57",
      "Id": "35b887b97c6842b389ea1a3afce45c22",
      "IsHidden": "False"
    },
    {
      "Start": "7c76405a48ba49c6ae334381f79169f3",
      "End": "72766a808cd340f8a536fdb89f9edbf2",
      "Id": "bb8fe5ddcfb34519b9e7ca91ad572bd9",
      "IsHidden": "False"
    },
    {
      "Start": "6c7aff937d3c4ed88c4668d842cc8197",
      "End": "100736c225c04738803e0b1219c0745d",
      "Id": "eaa565f033de4f1b80a337e575b48405",
      "IsHidden": "False"
    },
    {
      "Start": "e3fa6808c5f0432eafb0b2ddf7272f69",
      "End": "84d52d1e34044f089ce8bedb0587e288",
      "Id": "e7ac6ce8aed24c79964b7c2046f6b67b",
      "IsHidden": "False"
    },
    {
      "Start": "2950f2e852d0491f8240838f9366d782",
      "End": "2a93efef1ac2440384fe9bdfcbd642e2",
      "Id": "83e1d26fe0a04fceb955811127aac783",
      "IsHidden": "False"
    },
    {
      "Start": "cb1bee9f4e164c6e816b25bb40999d9e",
      "End": "b58271f36b824f819f842ab22eeb6476",
      "Id": "46800e330edc42cf87a9fb84c5dd15e6",
      "IsHidden": "False"
    },
    {
      "Start": "e9ab8b44ea2b4ba181e2d58de5e92c83",
      "End": "0c915c19e001414793c924d7afa54909",
      "Id": "6d53a3312a24463fa9d15b2d74372928",
      "IsHidden": "False"
    },
    {
      "Start": "e9ab8b44ea2b4ba181e2d58de5e92c83",
      "End": "eb773bf08199487fac4305924bb3c9cc",
      "Id": "a19d45662f044728a34be13fa10ea5e0",
      "IsHidden": "False"
    },
    {
      "Start": "d9b25820b53a4c7888a643776ec251f8",
      "End": "e3ad961fb526445eb34c68bece789d34",
      "Id": "da2909b2c5574ab28a1676b431a7814c",
      "IsHidden": "False"
    },
    {
      "Start": "01bf643e96e7408692c0fe3122f87cc2",
      "End": "b7dd03a3454b48dbafc5849456a2fb9e",
      "Id": "ee676dc12c364d0198f3287b10feb2e6",
      "IsHidden": "False"
    },
    {
      "Start": "01bf643e96e7408692c0fe3122f87cc2",
      "End": "f90a469c22a449fab809ab059205c8b5",
      "Id": "a2d607242c9c4355a6ffea2ee2694807",
      "IsHidden": "False"
    },
    {
      "Start": "3e7f47eb14614838bca3335d2942c1a0",
      "End": "fdca90601b564a69b66ba982c79753fd",
      "Id": "2e77e03c281e40d18693d1a71bd21da2",
      "IsHidden": "False"
    },
    {
      "Start": "e5455a58a48b4953af2a92e5b38dc3f3",
      "End": "e749c0fc69d14ddb901b69c93a3a49ed",
      "Id": "1b27351412d94febaf15ec6b205de9e7",
      "IsHidden": "False"
    },
    {
      "Start": "e5455a58a48b4953af2a92e5b38dc3f3",
      "End": "7fcbacf554bc41e0909d21816934dad2",
      "Id": "fafe9a250eca4769af8f75e2ca303e2e",
      "IsHidden": "False"
    },
    {
      "Start": "d2edd687c5624bd9b4a23624cc3f0273",
      "End": "c21af8cbbd364069bc31221f43f6053f",
      "Id": "633c8b1f53ce438e9345e5f2ce722869",
      "IsHidden": "False"
    },
    {
      "Start": "b1815e1890704163b65addeb5df1f5e9",
      "End": "be9cd9723aa64764af0374cec29f409f",
      "Id": "8d562403904d40048c7699df0936e024",
      "IsHidden": "False"
    },
    {
      "Start": "3f9387be2b00457caa1c4afbcb1cc4eb",
      "End": "8ae9fed0163a45e4a5c45d59c71ba504",
      "Id": "07d0f86fde9a4557957911a4eff7eb2b",
      "IsHidden": "False"
    },
    {
      "Start": "6cd4fa837fa64ff5b0f445a3f59952bd",
      "End": "2e421c9f22c64681b47cafed4da210b2",
      "Id": "e4e4d768983943dabd6dd130139c8fb0",
      "IsHidden": "False"
    },
    {
      "Start": "10b1feff92084257bf96f7328808d71a",
      "End": "35217b3e6f0043f287d5b669018d8bed",
      "Id": "5ac36ff7213544e486bf18dcee68453a",
      "IsHidden": "False"
    },
    {
      "Start": "e4335e22dc774defaa843d0bbedb70a2",
      "End": "eb1c81a39c154e0a92f2d62701e2f014",
      "Id": "3ea5705527f0448daea0af39e093b373",
      "IsHidden": "False"
    },
    {
      "Start": "6669f1ce55ee4416b9607dd61cb2937d",
      "End": "fb7f2507e28e41fdbdf0cb6f3f1ac396",
      "Id": "69918418f6024668a6221ad8302b0af7",
      "IsHidden": "False"
    },
    {
      "Start": "f1ec87bf4037410e8ba4a3b6f5e02d1b",
      "End": "bc31c2defb1a4f4b95d45d4536aaf272",
      "Id": "fd747fbdc99f44dda78d588839531590",
      "IsHidden": "False"
    },
    {
      "Start": "ed0265053229404a936a7656bec7adfb",
      "End": "8cedc7f8fd834c8fb8b9a62579189eb1",
      "Id": "fecf14fb42804c9bbe602cb3ae83bb5b",
      "IsHidden": "False"
    },
    {
      "Start": "2ec010121f2b438fa4f549100f76ccb1",
      "End": "ca0dc2894bab4fe4b0fb9f99e9d63b49",
      "Id": "39a9caffc6134257bc4047c63fef762f",
      "IsHidden": "False"
    },
    {
      "Start": "682dc17e960a40bc98e362d9c6db93f5",
      "End": "2f587ddcc6d347fca9c4f941a2ce799e",
      "Id": "e3514ea05886460087af95e7e3d86c47",
      "IsHidden": "False"
    },
    {
      "Start": "aecd00ebc0cd43e0991e47ba000eb00b",
      "End": "7709d24c24c1426d9624aa84bcfc1bc1",
      "Id": "da5d9847f984464da6ee6b11f20d1254",
      "IsHidden": "False"
    },
    {
      "Start": "ea9cbb06cbf843e49c79443178e6f24e",
      "End": "5c1f5589bbd94569b7a48d72bea61416",
      "Id": "b01b9c8e943e43b6912c545ca7a227ad",
      "IsHidden": "False"
    },
    {
      "Start": "52ac12670a7b47fe9b114643d50fb300",
      "End": "98c98b57cca74c1f9446de69a43d8511",
      "Id": "1fd5451221b34358b8eff99317083b62",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2025.3.119",
      "ReferenceType": "Package",
      "Nodes": [
        "ccdfec09625b4e178f005c51637cf7d4",
        "5a5405bd4f1643bf85a43661f9c9d43d",
        "ed239d2016004f9fbc50165adda199c2"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2024.10.1",
      "ReferenceType": "Package",
      "Nodes": [
        "d07bd04486fa4506b8ec0c26d0a2d816"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4a73bb4e3f3940cfa555c1d25d42dbf8",
        "Name": "Sheet.Viewports",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2811.050420982815,
        "Y": -41.81016376409042
      },
      {
        "Id": "596d6b6356df4921922663747ce3d5c7",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 144.050420982815,
        "Y": 241.51733623590957
      },
      {
        "Id": "7101e906bd99481e81863a727cb55f50",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 480.050420982815,
        "Y": 241.51733623590957
      },
      {
        "Id": "b171867067234a41943862bc368830d4",
        "Name": "Viewport.SetBoxCenter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3492.050420982815,
        "Y": -132.81016376409042
      },
      {
        "Id": "f598e361e9444ed792f364e76ad19ca6",
        "Name": "Sheet.Viewports",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2811.050420982815,
        "Y": -189.81016376409042
      },
      {
        "Id": "731b80fa5cea48aa8b35a2716eb032c0",
        "Name": "List.Transpose",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3135.050420982815,
        "Y": -189.81016376409042
      },
      {
        "Id": "ccdfec09625b4e178f005c51637cf7d4",
        "Name": "DropDown Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1160.050420982815,
        "Y": -194.98266376409046
      },
      {
        "Id": "5a5405bd4f1643bf85a43661f9c9d43d",
        "Name": "Listview Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1160.050420982815,
        "Y": 239.01733623590957
      },
      {
        "Id": "a9a06bcf797c43ca997c963c7c308987",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 144.050420982815,
        "Y": -115.48266376409046
      },
      {
        "Id": "d1ee04ec7a654ea0b6f31f9b4dabe443",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 480.050420982815,
        "Y": -115.48266376409046
      },
      {
        "Id": "179fe376265648f3826f1451b1f67096",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 837.050420982815,
        "Y": -252.15516376409045
      },
      {
        "Id": "ed239d2016004f9fbc50165adda199c2",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2063.050420982815,
        "Y": -115.98266376409043
      },
      {
        "Id": "877c2be890b04117bf2fd00b2b16ec3e",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1675.050420982815,
        "Y": 5.017336235909568
      },
      {
        "Id": "7b2ae375c5564e148509600208ccf9e7",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1675.050420982815,
        "Y": -202.01766376409046
      },
      {
        "Id": "6f6a589ca9f2412bb0afa2e0b9ffb205",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 837.050420982815,
        "Y": 482.01733623590957
      },
      {
        "Id": "ef5397ae34c440378b8201d3a2789bde",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1675.050420982815,
        "Y": 182.01733623590957
      },
      {
        "Id": "892386788abf4b369062ad1586051f87",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2557.050420982815,
        "Y": -41.98266376409043
      },
      {
        "Id": "a1c5ba47b1ff46e6bdff5f970f7d0039",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2557.050420982815,
        "Y": -189.98266376409043
      },
      {
        "Id": "6ab9593ca7894cf784b480edcbc33e3d",
        "Name": "Sheet.SheetNumber",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 837.050420982815,
        "Y": -103.98266376409046
      },
      {
        "Id": "eb98914b74614837a91952999d1e9bb5",
        "Name": "Sheet.SheetNumber",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 837.050420982815,
        "Y": 176.01733623590957
      },
      {
        "Id": "8fc85eb1fdcf429cbe6c8ea559526990",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 837.050420982815,
        "Y": 629.0173362359096
      },
      {
        "Id": "d07bd04486fa4506b8ec0c26d0a2d816",
        "Name": "ʳʰʸᵗʰᵐ|Viewport.BoxCenter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3135.050420982815,
        "Y": -41.81016376409042
      },
      {
        "Id": "7861e40e06c646b0a51fd1f85aba7d87",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 837.050420982815,
        "Y": 323.67233623590954
      }
    ],
    "Annotations": [
      {
        "Id": "c7793adadf1a4377a5f3f5bab471f327",
        "Title": "TEMPLATE SHEET",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ccdfec09625b4e178f005c51637cf7d4",
          "a9a06bcf797c43ca997c963c7c308987",
          "d1ee04ec7a654ea0b6f31f9b4dabe443",
          "179fe376265648f3826f1451b1f67096",
          "6ab9593ca7894cf784b480edcbc33e3d"
        ],
        "HasNestedGroups": false,
        "Left": 134.050420982815,
        "Top": -325.15516376409045,
        "Width": 1366.0,
        "Height": 397.1725,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": -252.15516376409045,
        "InitialHeight": 369.1725,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "cac1a97fcbcc44939a91d7f31683aafc",
        "Title": "COLLECT SHEETS",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "596d6b6356df4921922663747ce3d5c7",
          "7101e906bd99481e81863a727cb55f50",
          "5a5405bd4f1643bf85a43661f9c9d43d",
          "6f6a589ca9f2412bb0afa2e0b9ffb205",
          "eb98914b74614837a91952999d1e9bb5",
          "8fc85eb1fdcf429cbe6c8ea559526990",
          "7861e40e06c646b0a51fd1f85aba7d87"
        ],
        "HasNestedGroups": false,
        "Left": 134.050420982815,
        "Top": 103.01733623590957,
        "Width": 1431.0,
        "Height": 658.0,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 176.01733623590957,
        "InitialHeight": 540.9483321879511,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "42dcabb14b8643ac8d78efc0d7625680",
        "Title": "UI",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ed239d2016004f9fbc50165adda199c2",
          "877c2be890b04117bf2fd00b2b16ec3e",
          "7b2ae375c5564e148509600208ccf9e7",
          "ef5397ae34c440378b8201d3a2789bde"
        ],
        "HasNestedGroups": false,
        "Left": 1665.050420982815,
        "Top": -275.01766376409046,
        "Width": 782.0,
        "Height": 601.0350000000001,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": -202.01766376409046,
        "InitialHeight": 631.4352486325054,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "4453778609b047a5ae3a6fab8e36f5ff",
        "Title": "PLACING VIEWES",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4a73bb4e3f3940cfa555c1d25d42dbf8",
          "b171867067234a41943862bc368830d4",
          "f598e361e9444ed792f364e76ad19ca6",
          "731b80fa5cea48aa8b35a2716eb032c0",
          "892386788abf4b369062ad1586051f87",
          "a1c5ba47b1ff46e6bdff5f970f7d0039",
          "d07bd04486fa4506b8ec0c26d0a2d816"
        ],
        "HasNestedGroups": false,
        "Left": 2547.050420982815,
        "Top": -262.98266376409043,
        "Width": 1201.0,
        "Height": 353.1725,
        "FontSize": 36.0,
        "GroupStyleId": "07655dc1-2d65-4fed-8d6a-37235d3e3a8d",
        "InitialTop": -189.98266376409043,
        "InitialHeight": 310.1725,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": 520.5310775849787,
    "Y": 268.62307648404857,
    "Zoom": 0.11565577399808588
  }
}