{
  "Uuid": "32cb30fb-799a-4a40-b448-774ab989babb",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Replacing Title Block_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 684,
      "SelectedString": "OST_TitleBlocks",
      "Id": "db0034cb1caa45b987bccdfbc560e272",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9f61d1422f34589be54d66704a2a33c",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "65f93a80-674c-4a98-9d0c-db3a138287e5",
      "FunctionType": "Graph",
      "Id": "c1e5398dddea48908be530a49c01ca2f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "198e3af843d0423bb153fcb0146c8bd7",
          "Name": "category",
          "Description": " Works with categories, BuiltInCategories and BuiltInCategories as strings\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2da0dcb9a9c4a148ea34043793acd86",
          "Name": "toggle",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "689526e1d1cc4f06a9732767722ffd20",
          "Name": "docOrRevitLinkInstance",
          "Description": " Use only if you want to query a linked model\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b1ac79f57294b9eaabb1acda7674648",
          "Name": "familyTypes",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets all family types/symbols of a given category in the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "Id": "8d36077cfdc54180ad06e6a7336bad20",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5dc374c9e70640f8a5efad2373056239",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9be5526758047b8b16073d00a13aeea",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "569bb9671fd04bf3abac3136956c6b27",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7015f9c6085a49a6b173a37cf44f11d8",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a5ae44449de402dbe1dba0b9de01a9a",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "258156ec0526476691fa8fe0d1a00316",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "602cabf399974c5987949e2e0cfb40ed",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e340d02a6f7b4b6ba56a7d6b2b702eaa",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "feaf232224f2446a9d40bd457fd9ff08",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "e11c5ab38d0545e5b4530b64116963e2",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ddc619bc39524116b70c8642677859ad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"TEMPLATE TITLEBLOCK\";"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 530,
      "SelectedString": "OST_Sheets",
      "Id": "f86a3cae50b44cc1bd47702b53dd35c6",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d5d6a769efb498fa3fd0959b7e920ac",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "bcaa235dcf5f4e8ca88783fdd48f4f9e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "6fe41be0dedd4ceba104cceeb7ecadac",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d25867d95114ce3a2c5e8f37b3d7f50",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "Id": "d8bd75cb65434836b3648be0e44c7eef",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3d3187a7fa7e4f049c0ea3c7e844a900",
          "Name": "InputName_",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1db5795e22f5443c81e33f5f3efa2b19",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "975b2759f3ab450196be766437e9af2c",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dc7a527c58a460d860eae255b7f6ea8",
          "Name": "Height_optionnal_",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a09a9624571f489c82811da0fbb4d62c",
          "Name": "HilightInView_optionnal_",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcba9bfc4ded47909d21d5f277fc75c3",
          "Name": "DisplayModeOnly_optionnal_",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03165e1b3d1a4d3f97539c1f84529563",
          "Name": "ShowElementCount_optionnal_",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d07cb8fd66143b2bb45fb6a828197a5",
          "Name": "DefaultValueIndices_optionnal_",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1602946719734605b0e2c20899cfc70c",
          "Name": "SortItems_optionnal_",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d823c0905aab47bfbb6e3b18326241f4",
          "Name": "ShowId_optionnal_",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f71c33a6d0249dcaf1f5b0019f8b3c7",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8455b8d4d07f45729b46b6b9890727b9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17c7de3d18774f4abf39300aff5c017d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39a3179b99fc4584a4c4fa4b19141daf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"SLECET SHEETS\";\n400;"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "2d9735d9b13d4669ac4fb0d84b6ec618",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a486a65fa2d5467f921146a537f8fe7e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f200157db9b8471b9875ad5536cb689c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f322bd405a3e4b4bae609f5659e28e63",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52f06ae48e794a8cbc14ad4873a30c9e",
          "Name": "titleblock",
          "Description": "The sheet's titleblock.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.TitleBlock",
      "Replication": "Auto",
      "Description": "Get TitleBlocks of the Sheet\n\nSheet.TitleBlock: Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d8849decb7ca4902ad82f0e84cf54d3e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b447e5fb2f234da180fd0e2d0cc2bc77",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79a73375be804383acf35b0529cfa0f2",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e2bb500f93741d2a1873d67e9e2e1fc",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "38ae99c8a82c494183c2ac8688d3baa9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "063b5e59998d468d9ee2f9eef47e895b",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47b772d6c7454ff0b5a8cc0f3d2288f6",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "2856b2ba42b341f0b4f73f8da43bd3ff",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "b2184282131948cf802bdfb60001e0dd",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60cc2d0b2c25447db811cca224a7648c",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c788f33bd83849d3b253374910dd61a8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "a+\"-\"+b;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "Id": "cc000d9386e34b3a88fd0c0fed61f182",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d5fcbec74db0460eaec487523c1da085",
          "Name": "Description_optional_",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8696621b4c5b4580b87bdd772d1f01e1",
          "Name": "Logo_optional_",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c249587b54bd45178b273bd5c95ebd0d",
          "Name": "ButtonText_optional_",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7272865d8be4fd6af9ad5e4b3589f7d",
          "Name": "Inputs_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a90f5833165c4b50926812aaeeb86388",
          "Name": "Toggle_",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc47a58ef81c48e7bb9a9d20e6dab33f",
          "Name": "LinkToHelp_optional_",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23a26f152d2b4e648e81760b5b87e380",
          "Name": "CancelButtonText_optional_",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbe2883affc34e07852b08063e45d948",
          "Name": "MaxHeight_optional_",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "062bc0b1df414404a2e5c0aea42ad531",
          "Name": "Width_optional_",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb81e44775b74b6a9d926de8a92b87c0",
          "Name": "LabelWidth_optional_",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "064f3b61fa2c45dcaf4323d401874a04",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dcc006ed1c045d289a83d1823fcf65c",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f6750253fb74aa2926c91bf3f7c404b",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "e2c1c3df8a58461f9eefd6da13004937",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "157659549abc4e64b1e7e4a6da233115",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78e8383c143144409772cfc06fe7cfdc",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff7920fbbce94a0283abfc83933adf34",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "fd2f2c30b057440281ed4789e3cd55dc",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2863616f2525487985b544d45abd50fc",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f2e7353cf6d8403584cc9ae0862c2cba",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e84897b54b3b46e29c2d89b864cf0f9c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f167f534fb9849e8b10098fbfdda528c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38cd4aba5d574974a4dad831c212303c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce61f812164548f09a3f99973ef1863f",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0540d0c4aba34ed4b7c60df1ee6d5aab",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b663e877999646f2ad7f6b964ce6d55b",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"REPLACING TITLE BLOCK\";\n\"CANCEL\";\n\"UPDATE\";\n700;\n500;\n80;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "cae98e3660e64dbc875a9fe89b4cafe6",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "984ac7a64ea34686ac94290afc1c3115",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd120db61d3540f696d295040fd67c3d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5d61f5a287c45199267f297f7b6ce93",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "x[0];\nx[1];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d256840ced354a07939b47e1c78a1ed3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9a55b0d50eb74fcdaa0c686a7c68c121",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a3509dda5f1480c9aa63d61a20ce90b",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04cc316f22ba4d86a13a0ae9b506e43a",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2083bc9ed63544fd9f2e9c89824b86ca",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "03324d1b94b14951a0635cdb2d40a9d0",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a085fe67cc548b2950b191993ca3285",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Type\";"
    }
  ],
  "Connectors": [
    {
      "Start": "d9f61d1422f34589be54d66704a2a33c",
      "End": "198e3af843d0423bb153fcb0146c8bd7",
      "Id": "0b85313392524a1a9679d8f6691f0468",
      "IsHidden": "False"
    },
    {
      "Start": "2b1ac79f57294b9eaabb1acda7674648",
      "End": "e340d02a6f7b4b6ba56a7d6b2b702eaa",
      "Id": "3b708b05702344d8903034b288a44365",
      "IsHidden": "False"
    },
    {
      "Start": "2b1ac79f57294b9eaabb1acda7674648",
      "End": "569bb9671fd04bf3abac3136956c6b27",
      "Id": "6fea33226fd84a43bb0399f5526a99e5",
      "IsHidden": "False"
    },
    {
      "Start": "258156ec0526476691fa8fe0d1a00316",
      "End": "157659549abc4e64b1e7e4a6da233115",
      "Id": "b7e0834c04b148608b32c5141663226a",
      "IsHidden": "False"
    },
    {
      "Start": "feaf232224f2446a9d40bd457fd9ff08",
      "End": "f9be5526758047b8b16073d00a13aeea",
      "Id": "2c8c4ac09c0b4f91b85429ff7a05394f",
      "IsHidden": "False"
    },
    {
      "Start": "ddc619bc39524116b70c8642677859ad",
      "End": "5dc374c9e70640f8a5efad2373056239",
      "Id": "ac8e947f04ea46eb88196f21d461bead",
      "IsHidden": "False"
    },
    {
      "Start": "1d5d6a769efb498fa3fd0959b7e920ac",
      "End": "6fe41be0dedd4ceba104cceeb7ecadac",
      "Id": "923d2f6e76524e95826fbe9810ec0400",
      "IsHidden": "False"
    },
    {
      "Start": "2d25867d95114ce3a2c5e8f37b3d7f50",
      "End": "f322bd405a3e4b4bae609f5659e28e63",
      "Id": "55363bc154ee4965b36b454ddcb0d671",
      "IsHidden": "False"
    },
    {
      "Start": "2d25867d95114ce3a2c5e8f37b3d7f50",
      "End": "063b5e59998d468d9ee2f9eef47e895b",
      "Id": "49979f1dfbdb4bb68867eacb56a89c55",
      "IsHidden": "False"
    },
    {
      "Start": "1f71c33a6d0249dcaf1f5b0019f8b3c7",
      "End": "78e8383c143144409772cfc06fe7cfdc",
      "Id": "a90bb664301b464f923051de99fcfdd8",
      "IsHidden": "False"
    },
    {
      "Start": "17c7de3d18774f4abf39300aff5c017d",
      "End": "3d3187a7fa7e4f049c0ea3c7e844a900",
      "Id": "beb83f7e84a744d69d8bbf29a256f35a",
      "IsHidden": "False"
    },
    {
      "Start": "39a3179b99fc4584a4c4fa4b19141daf",
      "End": "5dc7a527c58a460d860eae255b7f6ea8",
      "Id": "ee8e07e1b9f74f0faf5d7cfcaf5b2ff3",
      "IsHidden": "False"
    },
    {
      "Start": "a486a65fa2d5467f921146a537f8fe7e",
      "End": "d823c0905aab47bfbb6e3b18326241f4",
      "Id": "7297cc0ce35945a09b172f0a43587e34",
      "IsHidden": "False"
    },
    {
      "Start": "a486a65fa2d5467f921146a537f8fe7e",
      "End": "1602946719734605b0e2c20899cfc70c",
      "Id": "558a445cb36d4688899ea03adefb7e4b",
      "IsHidden": "False"
    },
    {
      "Start": "52f06ae48e794a8cbc14ad4873a30c9e",
      "End": "b447e5fb2f234da180fd0e2d0cc2bc77",
      "Id": "c2c152d8d8ae4792acc077ea70e32ec4",
      "IsHidden": "False"
    },
    {
      "Start": "2e2bb500f93741d2a1873d67e9e2e1fc",
      "End": "975b2759f3ab450196be766437e9af2c",
      "Id": "b966574aca9e464c8bedec591cf05397",
      "IsHidden": "False"
    },
    {
      "Start": "2e2bb500f93741d2a1873d67e9e2e1fc",
      "End": "60cc2d0b2c25447db811cca224a7648c",
      "Id": "9774b0bcf093422bb3df87b62de47854",
      "IsHidden": "False"
    },
    {
      "Start": "47b772d6c7454ff0b5a8cc0f3d2288f6",
      "End": "b2184282131948cf802bdfb60001e0dd",
      "Id": "db37a7c02c5943bab9a925ba65d0e2eb",
      "IsHidden": "False"
    },
    {
      "Start": "c788f33bd83849d3b253374910dd61a8",
      "End": "1db5795e22f5443c81e33f5f3efa2b19",
      "Id": "02e66533590e49679a60cf0459a03d8d",
      "IsHidden": "False"
    },
    {
      "Start": "064f3b61fa2c45dcaf4323d401874a04",
      "End": "984ac7a64ea34686ac94290afc1c3115",
      "Id": "ded193a307a64efc9f3144672c5c032f",
      "IsHidden": "False"
    },
    {
      "Start": "ff7920fbbce94a0283abfc83933adf34",
      "End": "e7272865d8be4fd6af9ad5e4b3589f7d",
      "Id": "867c85ce61ce4e208ae1b0902ca299b7",
      "IsHidden": "False"
    },
    {
      "Start": "2863616f2525487985b544d45abd50fc",
      "End": "a90f5833165c4b50926812aaeeb86388",
      "Id": "52203b5325624c23b380eddedf2d41fb",
      "IsHidden": "False"
    },
    {
      "Start": "e84897b54b3b46e29c2d89b864cf0f9c",
      "End": "d5fcbec74db0460eaec487523c1da085",
      "Id": "fe51ed728c954ee487ce9d4092da3aeb",
      "IsHidden": "False"
    },
    {
      "Start": "f167f534fb9849e8b10098fbfdda528c",
      "End": "c249587b54bd45178b273bd5c95ebd0d",
      "Id": "a551cf7bb5ce49dcacc82b5fb032e74f",
      "IsHidden": "False"
    },
    {
      "Start": "38cd4aba5d574974a4dad831c212303c",
      "End": "23a26f152d2b4e648e81760b5b87e380",
      "Id": "3f285e1753f84034a2c6c6992829e863",
      "IsHidden": "False"
    },
    {
      "Start": "ce61f812164548f09a3f99973ef1863f",
      "End": "dbe2883affc34e07852b08063e45d948",
      "Id": "7cc53744362a4728b11e319887d19c28",
      "IsHidden": "False"
    },
    {
      "Start": "0540d0c4aba34ed4b7c60df1ee6d5aab",
      "End": "062bc0b1df414404a2e5c0aea42ad531",
      "Id": "e92e6a56871d40bba25b296ff59b0643",
      "IsHidden": "False"
    },
    {
      "Start": "b663e877999646f2ad7f6b964ce6d55b",
      "End": "cb81e44775b74b6a9d926de8a92b87c0",
      "Id": "472ab30e741c44d88662eeefd61142b3",
      "IsHidden": "False"
    },
    {
      "Start": "bd120db61d3540f696d295040fd67c3d",
      "End": "04cc316f22ba4d86a13a0ae9b506e43a",
      "Id": "eedf4a143ef94dfbb9d687c381065a44",
      "IsHidden": "False"
    },
    {
      "Start": "c5d61f5a287c45199267f297f7b6ce93",
      "End": "9a55b0d50eb74fcdaa0c686a7c68c121",
      "Id": "ee12798e24604cf2bd85afbaee920e1d",
      "IsHidden": "False"
    },
    {
      "Start": "9a085fe67cc548b2950b191993ca3285",
      "End": "4a3509dda5f1480c9aa63d61a20ce90b",
      "Id": "d1d2c03b81434f09a84a56cdaa56df4b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "65f93a80-674c-4a98-9d0c-db3a138287e5",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 3.x",
      "Version": "3.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "c1e5398dddea48908be530a49c01ca2f"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2025.3.119",
      "ReferenceType": "Package",
      "Nodes": [
        "8d36077cfdc54180ad06e6a7336bad20",
        "d8bd75cb65434836b3648be0e44c7eef",
        "cc000d9386e34b3a88fd0c0fed61f182"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "db0034cb1caa45b987bccdfbc560e272",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -147.98084805483813,
        "Y": 529.158380250439
      },
      {
        "Id": "c1e5398dddea48908be530a49c01ca2f",
        "Name": "All Family Types Of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 188.01915194516187,
        "Y": 529.158380250439
      },
      {
        "Id": "8d36077cfdc54180ad06e6a7336bad20",
        "Name": "DropDown Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 957.0191519451619,
        "Y": 449.6583802504392
      },
      {
        "Id": "602cabf399974c5987949e2e0cfb40ed",
        "Name": "Element.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 624.0191519451619,
        "Y": 540.6583802504391
      },
      {
        "Id": "e11c5ab38d0545e5b4530b64116963e2",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 624.0191519451619,
        "Y": 392.4858802504391
      },
      {
        "Id": "f86a3cae50b44cc1bd47702b53dd35c6",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -147.98084805483813,
        "Y": 904.7790052504392
      },
      {
        "Id": "bcaa235dcf5f4e8ca88783fdd48f4f9e",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 188.01915194516187,
        "Y": 904.7790052504392
      },
      {
        "Id": "d8bd75cb65434836b3648be0e44c7eef",
        "Name": "Listview Data",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1503.0191519451619,
        "Y": 917.6583802504392
      },
      {
        "Id": "8455b8d4d07f45729b46b6b9890727b9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1185.0191519451619,
        "Y": 1045.313380250439
      },
      {
        "Id": "2d9735d9b13d4669ac4fb0d84b6ec618",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1185.0191519451619,
        "Y": 1206.6583802504392
      },
      {
        "Id": "f200157db9b8471b9875ad5536cb689c",
        "Name": "Sheet.TitleBlock",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 545.0191519451619,
        "Y": 979.0721302504392
      },
      {
        "Id": "d8849decb7ca4902ad82f0e84cf54d3e",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 862.0191519451619,
        "Y": 979.0721302504392
      },
      {
        "Id": "38ae99c8a82c494183c2ac8688d3baa9",
        "Name": "Sheet.SheetNumber",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 862.0191519451619,
        "Y": 830.4858802504392
      },
      {
        "Id": "2856b2ba42b341f0b4f73f8da43bd3ff",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1185.0191519451619,
        "Y": 866.4858802504392
      },
      {
        "Id": "cc000d9386e34b3a88fd0c0fed61f182",
        "Name": "MultipleInputForm ++",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2390.019151945162,
        "Y": 694.6583802504392
      },
      {
        "Id": "e2c1c3df8a58461f9eefd6da13004937",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2018.0191519451619,
        "Y": 666.6583802504392
      },
      {
        "Id": "fd2f2c30b057440281ed4789e3cd55dc",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2018.0191519451619,
        "Y": 843.6583802504392
      },
      {
        "Id": "f2e7353cf6d8403584cc9ae0862c2cba",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2018.0191519451619,
        "Y": 991.6233802504391
      },
      {
        "Id": "cae98e3660e64dbc875a9fe89b4cafe6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2884.019151945162,
        "Y": 694.6583802504392
      },
      {
        "Id": "d256840ced354a07939b47e1c78a1ed3",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3138.019151945162,
        "Y": 744.0033802504392
      },
      {
        "Id": "03324d1b94b14951a0635cdb2d40a9d0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2884.019151945162,
        "Y": 852.8308802504392
      }
    ],
    "Annotations": [
      {
        "Id": "b097f1451aa1445d9ec91653480d6e44",
        "Title": "COLLECT TITLE BLOCK",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "db0034cb1caa45b987bccdfbc560e272",
          "c1e5398dddea48908be530a49c01ca2f",
          "8d36077cfdc54180ad06e6a7336bad20",
          "602cabf399974c5987949e2e0cfb40ed",
          "e11c5ab38d0545e5b4530b64116963e2"
        ],
        "HasNestedGroups": false,
        "Left": -157.98084805483813,
        "Top": 319.4858802504391,
        "Width": 1455.0,
        "Height": 406.6724999999999,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 392.4858802504391,
        "InitialHeight": 403.2218372884309,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "4be64e5962a34c41aeffe840ba3406b0",
        "Title": "COLLECT SHEETS",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f86a3cae50b44cc1bd47702b53dd35c6",
          "bcaa235dcf5f4e8ca88783fdd48f4f9e",
          "d8bd75cb65434836b3648be0e44c7eef",
          "8455b8d4d07f45729b46b6b9890727b9",
          "2d9735d9b13d4669ac4fb0d84b6ec618",
          "f200157db9b8471b9875ad5536cb689c",
          "d8849decb7ca4902ad82f0e84cf54d3e",
          "38ae99c8a82c494183c2ac8688d3baa9",
          "2856b2ba42b341f0b4f73f8da43bd3ff"
        ],
        "HasNestedGroups": false,
        "Left": -157.98084805483813,
        "Top": 757.4858802504392,
        "Width": 2066.0,
        "Height": 602.1725,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 830.4858802504392,
        "InitialHeight": 532.1725,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "5b3096450f9946b1a03a6bc8325d9224",
        "Title": "UI",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "cc000d9386e34b3a88fd0c0fed61f182",
          "e2c1c3df8a58461f9eefd6da13004937",
          "fd2f2c30b057440281ed4789e3cd55dc",
          "f2e7353cf6d8403584cc9ae0862c2cba"
        ],
        "HasNestedGroups": false,
        "Left": 2008.0191519451619,
        "Top": 593.6583802504392,
        "Width": 766.0,
        "Height": 604.9649999999999,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 666.6583802504392,
        "InitialHeight": 557.7347320714882,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "1801c19f8cae4fd885992234f0cbbb6f",
        "Title": "REPLACE TITLEBLOCK",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "cae98e3660e64dbc875a9fe89b4cafe6",
          "d256840ced354a07939b47e1c78a1ed3",
          "03324d1b94b14951a0635cdb2d40a9d0"
        ],
        "HasNestedGroups": false,
        "Left": 2874.019151945162,
        "Top": 621.6583802504392,
        "Width": 577.0,
        "Height": 363.1725,
        "FontSize": 36.0,
        "GroupStyleId": "07655dc1-2d65-4fed-8d6a-37235d3e3a8d",
        "InitialTop": 694.6583802504392,
        "InitialHeight": 320.17249999999996,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": 388.458915793694,
    "Y": 247.66338262488216,
    "Zoom": 0.12732432905809404
  }
}